{
  "Maj7":{
    "Format":"Absolute values"
  },
  "params":{
    "Master":0.50116,
    "PolyMon":0.000244,
    "Unisono":0.147,
    "OscDet":0,
    "UniDet":0.102,
    "OscSpr":0,
    "UniSpr":0.516,
    "FMBrigh":0.5,
    "PortTm":0.299988,
    "PortCv":0.5,
    "PBRng":0.540802,
    "MaxVox":0.367188,
    "Macro1":0,
    "Macro2":0,
    "Macro3":0,
    "Macro4":0,
    "Macro5":0,
    "Macro6":0,
    "Macro7":0,
    "FM2to1":0,
    "FM3to1":0,
    "FM4to1":0,
    "FM1to2":0,
    "FM3to2":0,
    "FM4to2":0,
    "FM1to3":0,
    "FM2to3":0,
    "FM4to3":0,
    "FM1to4":0,
    "FM2to4":0,
    "FM3to4":0,
    "O1En":1,
    "O1Vol":0.99997,
    "O1KRmin":0.003906,
    "O1KRmax":0.996094,
    "O1Wave":0.000247,
    "O1Shp":0.5,
    "O1PRst":1,
    "O1Poff":0.5,
    "O1Scen":1,
    "O1ScFq":0.354,
    "O1ScKt":0.99997,
    "O1Fq":0.299988,
    "O1FqKt":0.99997,
    "O1Semi":0.5,
    "O1Fine":0.5,
    "O1Mul":0.015625,
    "O1FMFb":0,
    "O1Xmix":0.5,
    "AE1dlt":0,
    "AE1att":0.049988,
    "AE1atc":0.75,
    "AE1ht":0,
    "AE1dt":0.5,
    "AE1dc":0.25,
    "AE1sl":0.399994,
    "AE1rt":0.296,
    "AE1tc":0.25,
    "AE1rst":0.99997,
    "AE1mode":0,
    "O2En":0,
    "O2Vol":0.99997,
    "O2KRmin":0.003906,
    "O2KRmax":0.996094,
    "O2Wave":0.000741,
    "O2Shp":0.179,
    "O2PRst":1,
    "O2Poff":0.5,
    "O2Scen":0,
    "O2ScFq":0.299988,
    "O2ScKt":0.99997,
    "O2Fq":0.299988,
    "O2FqKt":0.99997,
    "O2Semi":0.833,
    "O2Fine":0.5,
    "O2Mul":0.015625,
    "O2FMFb":0,
    "O2Xmix":0.5,
    "AE2dlt":0.186,
    "AE2att":0.049988,
    "AE2atc":0.75,
    "AE2ht":0,
    "AE2dt":0.329,
    "AE2dc":0.25,
    "AE2sl":0,
    "AE2rt":0.199982,
    "AE2tc":0.25,
    "AE2rst":0.99997,
    "AE2mode":0,
    "O3En":0,
    "O3Vol":0.99997,
    "O3KRmin":0.003906,
    "O3KRmax":0.996094,
    "O3Wave":0.001709,
    "O3Shp":0.5,
    "O3PRst":1,
    "O3Poff":0.5,
    "O3Scen":0,
    "O3ScFq":0.299988,
    "O3ScKt":0.99997,
    "O3Fq":0.299988,
    "O3FqKt":0.99997,
    "O3Semi":0.5,
    "O3Fine":0.5,
    "O3Mul":0.015625,
    "O3FMFb":0,
    "O3Xmix":0.5,
    "AE3dlt":0,
    "AE3att":0.049988,
    "AE3atc":0.75,
    "AE3ht":0,
    "AE3dt":0.5,
    "AE3dc":0.25,
    "AE3sl":0.399994,
    "AE3rt":0.199982,
    "AE3tc":0.25,
    "AE3rst":0.99997,
    "AE3mode":0,
    "O4En":0,
    "O4Vol":0.99997,
    "O4KRmin":0.003906,
    "O4KRmax":0.996094,
    "O4Wave":0.001709,
    "O4Shp":0.5,
    "O4PRst":1,
    "O4Poff":0.5,
    "O4Scen":0,
    "O4ScFq":0.299988,
    "O4ScKt":0.99997,
    "O4Fq":0.299988,
    "O4FqKt":0.99997,
    "O4Semi":0.5,
    "O4Fine":0.5,
    "O4Mul":0.015625,
    "O4FMFb":0,
    "O4Xmix":0.5,
    "AE4dlt":0,
    "AE4att":0.049988,
    "AE4atc":0.75,
    "AE4ht":0,
    "AE4dt":0.5,
    "AE4dc":0.25,
    "AE4sl":0.399994,
    "AE4rt":0.199982,
    "AE4tc":0.25,
    "AE4rst":0.99997,
    "AE4mode":0,
    "E1dlt":0,
    "E1att":0.049988,
    "E1atc":0.75,
    "E1ht":0,
    "E1dt":0.617,
    "E1dc":0.183,
    "E1sl":0,
    "E1rt":0.2,
    "E1tc":0.25,
    "E1rst":0.99997,
    "E1mode":0,
    "E2dlt":0,
    "E2att":0.049988,
    "E2atc":0.75,
    "E2ht":0,
    "E2dt":0.5,
    "E2dc":0.25,
    "E2sl":0.399994,
    "E2rt":0.199982,
    "E2tc":0.25,
    "E2rst":0.99997,
    "E2mode":0,
    "LFO1wav":0.003693,
    "LFO1shp":0.5,
    "LFO1rst":1,
    "LFO1ph":0.5,
    "LFO1bas":0.000244,
    "LFO1fr":0.504,
    "LFO1lp":0.5,
    "LFO2wav":0.003693,
    "LFO2shp":0.5,
    "LFO2rst":0,
    "LFO2ph":0.5,
    "LFO2bas":0.000244,
    "LFO2fr":0.599976,
    "LFO2lp":0.5,
    "LFO3wav":0.003693,
    "LFO3shp":0.5,
    "LFO3rst":0,
    "LFO3ph":0.5,
    "LFO3bas":0.000244,
    "LFO3fr":0.599976,
    "LFO3lp":0.5,
    "LFO4wav":0.003693,
    "LFO4shp":0.5,
    "LFO4rst":0,
    "LFO4ph":0.5,
    "LFO4bas":0.000244,
    "LFO4fr":0.599976,
    "LFO4lp":0.5,
    "F1En":1,
    "F1Type":0.001235,
    "F1Q":0,
    "F1Freq":0.508,
    "F1FKT":0.99997,
    "F2En":0,
    "F2Type":0.001709,
    "F2Q":0.199982,
    "F2Freq":0.299988,
    "F2FKT":0.99997,
    "M1en":1,
    "M1src":0.004694,
    "M1dest1":0.003211,
    "M1dest2":0.000244,
    "M1dest3":0.000244,
    "M1dest4":0.000244,
    "M1curv":0.5,
    "M1scl1":0.575,
    "M1scl2":0.875,
    "M1scl3":0.875,
    "M1scl4":0.875,
    "M1Aen":1,
    "M1Asrc":0.008152,
    "M1Aatt":0.99997,
    "M1Acrv":0.5,
    "M1rngA":0.333313,
    "M1rngB":0.666657,
    "M1rngXA":0.666667,
    "M1rngXB":0.5,
    "M2en":1,
    "M2src":0.005682,
    "M2dest1":0.003211,
    "M2dest2":0.000244,
    "M2dest3":0.000244,
    "M2dest4":0.000244,
    "M2curv":0.5,
    "M2scl1":0.515,
    "M2scl2":0.875,
    "M2scl3":0.875,
    "M2scl4":0.875,
    "M2Aen":0,
    "M2Asrc":0.000244,
    "M2Aatt":0.99997,
    "M2Acrv":0.5,
    "M2rngA":0.333313,
    "M2rngB":0.666657,
    "M2rngXA":0.5,
    "M2rngXB":0.666657,
    "M3en":1,
    "M3src":0.008152,
    "M3dest1":0.060524,
    "M3dest2":0.000244,
    "M3dest3":0.000244,
    "M3dest4":0.000244,
    "M3curv":0.5,
    "M3scl1":0.716,
    "M3scl2":0.875,
    "M3scl3":0.875,
    "M3scl4":0.875,
    "M3Aen":0,
    "M3Asrc":0.000244,
    "M3Aatt":0.99997,
    "M3Acrv":0.5,
    "M3rngA":0.333313,
    "M3rngB":0.666657,
    "M3rngXA":0.5,
    "M3rngXB":0.666657,
    "M4en":0,
    "M4src":0.000244,
    "M4dest1":0.000244,
    "M4dest2":0.000244,
    "M4dest3":0.000244,
    "M4dest4":0.000244,
    "M4curv":0.5,
    "M4scl1":0.875,
    "M4scl2":0.875,
    "M4scl3":0.875,
    "M4scl4":0.875,
    "M4Aen":0,
    "M4Asrc":0.000244,
    "M4Aatt":0.99997,
    "M4Acrv":0.5,
    "M4rngA":0.333313,
    "M4rngB":0.666657,
    "M4rngXA":0.5,
    "M4rngXB":0.666657,
    "M5en":0,
    "M5src":0.000244,
    "M5dest1":0.000244,
    "M5dest2":0.000244,
    "M5dest3":0.000244,
    "M5dest4":0.000244,
    "M5curv":0.5,
    "M5scl1":0.875,
    "M5scl2":0.875,
    "M5scl3":0.875,
    "M5scl4":0.875,
    "M5Aen":0,
    "M5Asrc":0.000244,
    "M5Aatt":0.99997,
    "M5Acrv":0.5,
    "M5rngA":0.333313,
    "M5rngB":0.666657,
    "M5rngXA":0.5,
    "M5rngXB":0.666657,
    "M6en":0,
    "M6src":0.000244,
    "M6dest1":0.000244,
    "M6dest2":0.000244,
    "M6dest3":0.000244,
    "M6dest4":0.000244,
    "M6curv":0.5,
    "M6scl1":0.875,
    "M6scl2":0.875,
    "M6scl3":0.875,
    "M6scl4":0.875,
    "M6Aen":0,
    "M6Asrc":0.000244,
    "M6Aatt":0.99997,
    "M6Acrv":0.5,
    "M6rngA":0.333313,
    "M6rngB":0.666657,
    "M6rngXA":0.5,
    "M6rngXB":0.666657,
    "M7en":0,
    "M7src":0.000244,
    "M7dest1":0.000244,
    "M7dest2":0.000244,
    "M7dest3":0.000244,
    "M7dest4":0.000244,
    "M7curv":0.5,
    "M7scl1":0.875,
    "M7scl2":0.875,
    "M7scl3":0.875,
    "M7scl4":0.875,
    "M7Aen":0,
    "M7Asrc":0.000244,
    "M7Aatt":0.99997,
    "M7Acrv":0.5,
    "M7rngA":0.333313,
    "M7rngB":0.666657,
    "M7rngXA":0.5,
    "M7rngXB":0.666657,
    "M8en":0,
    "M8src":0.000244,
    "M8dest1":0.000244,
    "M8dest2":0.000244,
    "M8dest3":0.000244,
    "M8dest4":0.000244,
    "M8curv":0.5,
    "M8scl1":0.875,
    "M8scl2":0.875,
    "M8scl3":0.875,
    "M8scl4":0.875,
    "M8Aen":0,
    "M8Asrc":0.000244,
    "M8Aatt":0.99997,
    "M8Acrv":0.5,
    "M8rngA":0.333313,
    "M8rngB":0.666657,
    "M8rngXA":0.5,
    "M8rngXB":0.666657,
    "M9en":0,
    "M9src":0.000244,
    "M9dest1":0.000244,
    "M9dest2":0.000244,
    "M9dest3":0.000244,
    "M9dest4":0.000244,
    "M9curv":0.5,
    "M9scl1":0.875,
    "M9scl2":0.875,
    "M9scl3":0.875,
    "M9scl4":0.875,
    "M9Aen":0,
    "M9Asrc":0.000244,
    "M9Aatt":0.99997,
    "M9Acrv":0.5,
    "M9rngA":0.333313,
    "M9rngB":0.666657,
    "M9rngXA":0.5,
    "M9rngXB":0.666657,
    "M10en":1,
    "M10src":0.009634,
    "M10dst1":0.005188,
    "M10dst2":0.014081,
    "M10dst3":0.022974,
    "M10dst4":0.031868,
    "M10curv":0.5,
    "M10scl1":0.809,
    "M10scl2":0.809,
    "M10scl3":0.809,
    "M10scl4":0.809,
    "M10Aen":0,
    "M10Asrc":0.000247,
    "M10Aatt":1,
    "M10Acrv":0.5,
    "M10rgA":0.333333,
    "M10rgB":0.666667,
    "M10rgXA":0.5,
    "M10rgXB":0.666667,
    "M11en":1,
    "M11src":0.000741,
    "M11dst1":0.002223,
    "M11dst2":0.000244,
    "M11dst3":0.000244,
    "M11dst4":0.000244,
    "M11curv":0.5,
    "M11scl1":1,
    "M11scl2":0.875,
    "M11scl3":0.875,
    "M11scl4":0.875,
    "M11Aen":0,
    "M11Asrc":0.000244,
    "M11Aatt":0.99997,
    "M11Acrv":0.5,
    "M11rgA":0.333313,
    "M11rgB":0.666657,
    "M11rgXA":0.5,
    "M11rgXB":0.666657,
    "M12en":1,
    "M12src":0.001235,
    "M12dst1":0.011117,
    "M12dst2":0.000244,
    "M12dst3":0.000244,
    "M12dst4":0.000244,
    "M12curv":0.5,
    "M12scl1":1,
    "M12scl2":0.875,
    "M12scl3":0.875,
    "M12scl4":0.875,
    "M12Aen":0,
    "M12Asrc":0.000244,
    "M12Aatt":0.99997,
    "M12Acrv":0.5,
    "M12rgA":0.333313,
    "M12rgB":0.666657,
    "M12rgXA":0.5,
    "M12rgXB":0.666657,
    "M13en":1,
    "M13src":0.001729,
    "M13dst1":0.02001,
    "M13dst2":0.000244,
    "M13dst3":0.000244,
    "M13dst4":0.000244,
    "M13curv":0.5,
    "M13scl1":1,
    "M13scl2":0.875,
    "M13scl3":0.875,
    "M13scl4":0.875,
    "M13Aen":0,
    "M13Asrc":0.000244,
    "M13Aatt":0.99997,
    "M13Acrv":0.5,
    "M13rgA":0.333313,
    "M13rgB":0.666657,
    "M13rgXA":0.5,
    "M13rgXB":0.666657,
    "M14en":1,
    "M14src":0.002223,
    "M14dst1":0.028903,
    "M14dst2":0.000244,
    "M14dst3":0.000244,
    "M14dst4":0.000244,
    "M14curv":0.5,
    "M14scl1":1,
    "M14scl2":0.875,
    "M14scl3":0.875,
    "M14scl4":0.875,
    "M14Aen":0,
    "M14Asrc":0.000244,
    "M14Aatt":0.99997,
    "M14Acrv":0.5,
    "M14rgA":0.333313,
    "M14rgB":0.666657,
    "M14rgXA":0.5,
    "M14rgXB":0.666657,
    "M15en":1,
    "M15src":0.002717,
    "M15dst1":0.0625,
    "M15dst2":0.000244,
    "M15dst3":0.000244,
    "M15dst4":0.000244,
    "M15curv":0.5,
    "M15scl1":1,
    "M15scl2":0.875,
    "M15scl3":0.875,
    "M15scl4":0.875,
    "M15Aen":0,
    "M15Asrc":0.000244,
    "M15Aatt":0.99997,
    "M15Acrv":0.5,
    "M15rgA":0.333313,
    "M15rgB":0.666657,
    "M15rgXA":0.5,
    "M15rgXB":0.666657,
    "M16en":1,
    "M16src":0.003211,
    "M16dst1":0.070405,
    "M16dst2":0.000244,
    "M16dst3":0.000244,
    "M16dst4":0.000244,
    "M16curv":0.5,
    "M16scl1":1,
    "M16scl2":0.875,
    "M16scl3":0.875,
    "M16scl4":0.875,
    "M16Aen":0,
    "M16Asrc":0.000244,
    "M16Aatt":0.99997,
    "M16Acrv":0.5,
    "M16rgA":0.333313,
    "M16rgB":0.666657,
    "M16rgXA":0.5,
    "M16rgXB":0.666657,
    "M17en":1,
    "M17src":0.003706,
    "M17dst1":0.07831,
    "M17dst2":0.000244,
    "M17dst3":0.000244,
    "M17dst4":0.000244,
    "M17curv":0.5,
    "M17scl1":1,
    "M17scl2":0.875,
    "M17scl3":0.875,
    "M17scl4":0.875,
    "M17Aen":0,
    "M17Asrc":0.000244,
    "M17Aatt":0.99997,
    "M17Acrv":0.5,
    "M17rgA":0.333313,
    "M17rgB":0.666657,
    "M17rgXA":0.5,
    "M17rgXB":0.666657,
    "M18en":1,
    "M18src":0.0042,
    "M18dst1":0.086215,
    "M18dst2":0.000244,
    "M18dst3":0.000244,
    "M18dst4":0.000244,
    "M18curv":0.5,
    "M18scl1":1,
    "M18scl2":0.875,
    "M18scl3":0.875,
    "M18scl4":0.875,
    "M18Aen":0,
    "M18Asrc":0.000244,
    "M18Aatt":0.99997,
    "M18Acrv":0.5,
    "M18rgA":0.333313,
    "M18rgB":0.666657,
    "M18rgXA":0.5,
    "M18rgXB":0.666657,
    "S1En":0,
    "S1Vol":0.99997,
    "S1KRmin":0.003906,
    "S1KRmax":0.996094,
    "S1base":0.472656,
    "S1LTrig":0.99997,
    "S1Rev":0,
    "S1src":0.000732,
    "S1gmidx":0.000977,
    "S1strt":0,
    "S1LMode":0.000732,
    "S1LSrc":0.000244,
    "S1Lbeg":0,
    "S1Llen":0.99997,
    "S1TunS":0.5,
    "S1TunF":0.5,
    "S1Frq":0.299988,
    "S1FrqKT":0.99997,
    "S1Intrp":0.000732,
    "S1RelX":0.99997,
    "S1AxMix":0.5,
    "S1Dly":0,
    "S1Edlt":0,
    "S1Eatt":0.049988,
    "S1Eatc":0.75,
    "S1Eht":0,
    "S1Edt":0.5,
    "S1Edc":0.25,
    "S1Esl":0.399994,
    "S1Ert":0.199982,
    "S1Etc":0.25,
    "S1Erst":0.99997,
    "S1Emode":0,
    "S2En":0,
    "S2Vol":0.99997,
    "S2KRmin":0.003906,
    "S2KRmax":0.996094,
    "S2base":0.472656,
    "S2LTrig":0.99997,
    "S2Rev":0,
    "S2src":0.000732,
    "S2gmidx":0.000977,
    "S2strt":0,
    "S2LMode":0.000732,
    "S2LSrc":0.000244,
    "S2Lbeg":0,
    "S2Llen":0.99997,
    "S2TunS":0.5,
    "S2TunF":0.5,
    "S2Frq":0.299988,
    "S2FrqKT":0.99997,
    "S2Intrp":0.000732,
    "S2RelX":0.99997,
    "S2AxMix":0.5,
    "S2Dly":0,
    "S2Edlt":0,
    "S2Eatt":0.049988,
    "S2Eatc":0.75,
    "S2Eht":0,
    "S2Edt":0.5,
    "S2Edc":0.25,
    "S2Esl":0.399994,
    "S2Ert":0.199982,
    "S2Etc":0.25,
    "S2Erst":0.99997,
    "S2Emode":0,
    "S3En":0,
    "S3Vol":0.99997,
    "S3KRmin":0.003906,
    "S3KRmax":0.996094,
    "S3base":0.472656,
    "S3LTrig":0.99997,
    "S3Rev":0,
    "S3src":0.000732,
    "S3gmidx":0.000977,
    "S3strt":0,
    "S3LMode":0.000732,
    "S3LSrc":0.000244,
    "S3Lbeg":0,
    "S3Llen":0.99997,
    "S3TunS":0.5,
    "S3TunF":0.5,
    "S3Frq":0.299988,
    "S3FrqKT":0.99997,
    "S3Intrp":0.000732,
    "S3RelX":0.99997,
    "S3AxMix":0.5,
    "S3Dly":0,
    "S3Edlt":0,
    "S3Eatt":0.049988,
    "S3Eatc":0.75,
    "S3Eht":0,
    "S3Edt":0.5,
    "S3Edc":0.25,
    "S3Esl":0.399994,
    "S3Ert":0.199982,
    "S3Etc":0.25,
    "S3Erst":0.99997,
    "S3Emode":0,
    "S4En":0,
    "S4Vol":0.99997,
    "S4KRmin":0.003906,
    "S4KRmax":0.996094,
    "S4base":0.472656,
    "S4LTrig":0.99997,
    "S4Rev":0,
    "S4src":0.000732,
    "S4gmidx":0.000977,
    "S4strt":0,
    "S4LMode":0.000732,
    "S4LSrc":0.000244,
    "S4Lbeg":0,
    "S4Llen":0.99997,
    "S4TunS":0.5,
    "S4TunF":0.5,
    "S4Frq":0.299988,
    "S4FrqKT":0.99997,
    "S4Intrp":0.000732,
    "S4RelX":0.99997,
    "S4AxMix":0.5,
    "S4Dly":0,
    "S4Edlt":0,
    "S4Eatt":0.049988,
    "S4Eatc":0.75,
    "S4Eht":0,
    "S4Edt":0.5,
    "S4Edc":0.25,
    "S4Esl":0.399994,
    "S4Ert":0.199982,
    "S4Etc":0.25,
    "S4Erst":0.99997,
    "S4Emode":0
  },
  "samplers":[
    "AQA=",
    "AQA=",
    "AQA=",
    "AQA="
  ],
  "PluginSettings":{
    "MacroName0":"Macro 1",
    "MacroName1":"Macro 2",
    "MacroName2":"Macro 3",
    "MacroName3":"Macro 4",
    "MacroName4":"Macro 5",
    "MacroName5":"Macro 6",
    "MacroName6":"Macro 7",
    "SourceName0":"",
    "SourceName1":"",
    "SourceName2":"",
    "SourceName3":"",
    "SourceName4":"",
    "SourceName5":"",
    "SourceName6":"",
    "SourceName7":"",
    "LFOName0":"",
    "LFOName1":"",
    "LFOName2":"",
    "LFOName3":"",
    "ModEnvName0":"",
    "ModEnvName1":"",
    "ShowAdvancedModControls0":false,
    "ShowAdvancedModControls1":false,
    "ShowAdvancedModControls2":false,
    "ShowAdvancedModControls3":false,
    "ShowAdvancedModControls4":false,
    "ShowAdvancedModControls5":false,
    "ShowAdvancedModControls6":false,
    "ShowAdvancedModControls7":false,
    "ShowAdvancedModControls8":false,
    "ShowAdvancedModControls9":false,
    "ShowAdvancedModControls10":false,
    "ShowAdvancedModControls11":false,
    "ShowAdvancedModControls12":false,
    "ShowAdvancedModControls13":false,
    "ShowAdvancedModControls14":false,
    "ShowAdvancedModControls15":false,
    "ShowAdvancedModControls16":false,
    "ShowAdvancedModControls17":false,
    "ShowAdvancedModAuxControls0":true,
    "ShowAdvancedModAuxControls1":false,
    "ShowAdvancedModAuxControls2":false,
    "ShowAdvancedModAuxControls3":false,
    "ShowAdvancedModAuxControls4":false,
    "ShowAdvancedModAuxControls5":false,
    "ShowAdvancedModAuxControls6":false,
    "ShowAdvancedModAuxControls7":false,
    "ShowAdvancedModAuxControls8":false,
    "ShowAdvancedModAuxControls9":false,
    "ShowAdvancedModAuxControls10":false,
    "ShowAdvancedModAuxControls11":false,
    "ShowAdvancedModAuxControls12":false,
    "ShowAdvancedModAuxControls13":false,
    "ShowAdvancedModAuxControls14":false,
    "ShowAdvancedModAuxControls15":false,
    "ShowAdvancedModAuxControls16":false,
    "ShowAdvancedModAuxControls17":false,
    "PatchName":"",
    "SelectedSource":0,
    "SelectedModEnvOrLFO":0,
    "SelectedFilter":0,
    "SelectedModulation":2
  }
}